<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ConfFuncionarioActivity">

    <!--Moldura Funcionario-->

    <ImageView
        android:id="@+id/molduraIconProduto"
        android:layout_width="119dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblNomeEstoqueText"
        app:srcCompat="@drawable/moldura_imagem" />

    <!--Titulo da pagina -->

    <TextView
        android:id="@+id/textTitlePageEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/allerstd"
        android:text="adicionar novo"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LblNomeEstoqueText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/allerstd"
        android:text="Funcionário"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePageEstoque" />

    <!--Descricao do funcionario-->

    <TextView
        android:id="@+id/LblDescNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/allerstd"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molduraIconProduto" />


    <EditText
        android:id="@+id/EditTextNomeFuncionario"

        android:layout_width="189dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tbx_nome"
        android:fontFamily="@font/allerstd"
        android:src="@drawable/tbx_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescNome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/LblDescAniversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/allerstd"
        android:text="Nascimento"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molduraIconProduto" />

    <EditText
        android:id="@+id/EditTextAniversarioFuncionario"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tbx_aniversario"
        android:fontFamily="@font/allerstd"
        android:inputType="date"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescAniversario" />

    <TextView
        android:id="@+id/LblDescQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerstd"
        android:text="Endereco"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCategoriaProduto" />

    <EditText
        android:id="@+id/EditTextNumeroFuncionario"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/tbx_num"
        android:fontFamily="@font/allerstd"
        android:hint="número"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/EditTextBairroFuncionario"
        app:layout_constraintStart_toEndOf="@+id/EditTextPrecoProduto"
        app:layout_constraintTop_toBottomOf="@+id/LblDescQuantidadeProduto" />

    <EditText
        android:id="@+id/EditTextPrecoProduto"
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tbx_rua"
        android:fontFamily="@font/allerstd"
        android:hint="rua"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescQuantidadeProduto" />

    <EditText
        android:id="@+id/EditTextBairroFuncionario"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tbx_bairro"
        android:fontFamily="@font/allerstd"
        android:hint="bairro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescQuantidadeProduto" />

    <EditText
        android:id="@+id/EditTextCEPFuncionario"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tbx_cep"
        android:fontFamily="@font/allerstd"
        android:hint="cep"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPrecoProduto" />

    <EditText
        android:id="@+id/EditTextCidadeFuncionario"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/tbx_cidade"
        android:fontFamily="@font/allerstd"
        android:hint="cidade"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/EditTextEstadoFuncionario"
        app:layout_constraintStart_toEndOf="@+id/EditTextCEPFuncionario"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNumeroFuncionario" />

    <EditText
        android:id="@+id/EditTextEstadoFuncionario"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tbx_estado"
        android:fontFamily="@font/allerstd"
        android:hint="estado"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextBairroFuncionario" />

    <TextView
        android:id="@+id/LblDescTamanhoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:fontFamily="@font/allerstd"
        android:text="Telefone"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCPFFuncionario" />

    <EditText
        android:id="@+id/EditTextTamanhoProduto"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tbx_telefone2"
        android:fontFamily="@font/allerstd"
        android:inputType="phone"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescTamanhoProduto" />

    <TextView
        android:id="@+id/LblDescCategoriaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/allerstd"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNomeProduto" />

    <EditText
        android:id="@+id/EditTextCategoriaProduto"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tbx_email"
        android:fontFamily="@font/allerstd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescCategoriaProduto" />

    <TextView
        android:id="@+id/LblDescCPFCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:fontFamily="@font/allerstd"
        android:text="CPF"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNomeFuncionario" />

    <EditText
        android:id="@+id/EditTextCPFFuncionario"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tbx_cpf"
        android:fontFamily="@font/allerstd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescCPFCliente" />

    <TextView
        android:id="@+id/LblDescRGCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerstd"
        android:text="RG"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNomeFuncionario" />

    <EditText
        android:id="@+id/EditTextNomeProduto"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tbx_rg"
        android:fontFamily="@font/allerstd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblDescRGCliente" />

    <!--Divisoria do botao-->

    <!--botao Salvar e Cancelar-->
    <Button
        android:id="@+id/btnSalvarCadastroFuncionario"
        android:layout_width="128dp"
        android:layout_height="42.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_salvar"
        android:fontFamily="@font/allerstd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelarCadastroFuncionario"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_cancelar"
        android:fontFamily="@font/allerstd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>